


 /$$$$$$$  /$$$$$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$      /$$
| $$__  $$|_  $$_/| $$__  $$       /$$__  $$ /$$__  $$| $$$    /$$$
| $$  \ $$  | $$  | $$  \ $$      | $$  \__/| $$  \ $$| $$$$  /$$$$
| $$$$$$$/  | $$  | $$$$$$$/      | $$      | $$$$$$$$| $$ $$/$$ $$
| $$__  $$  | $$  | $$____/       | $$      | $$__  $$| $$  $$$| $$
| $$  \ $$  | $$  | $$            | $$    $$| $$  | $$| $$\  $ | $$
| $$  | $$ /$$$$$$| $$            |  $$$$$$/| $$  | $$| $$ \/  | $$
|__/  |__/|______/|__/             \______/ |__/  |__/|__/     |__/
                                                                   
                                                                   
                                                                   
